@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.header1 {
  background: #010101;
  background: -webkit-linear-gradient(top, #010101, #555660);
  background: -moz-linear-gradient(top, #010101, #555660);
  background: linear-gradient(to bottom, #010101, #555660);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10px;
  font-family: 'lato', sans-serif; }
  .header1 h1 {
    color: violet; }

.navlinks li {
  display: inline-block;
  padding: 0px 20px; }
  .navlinks li a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease 0s; }
  .navlinks li a:hover {
    color: violet; }

.main2 {
  background-image: url(../Assets/Img/607.jpg);
  background-size: cover;
  padding: 10px 10px 10px 10px; }
  .main2 h1 {
    font-family: 'lato', sans-serif; }
  .main2 section {
    font-family: 'Raleway', sans-serif;
    padding: 20px; }

.containergrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 50px repeat(3, 1fr);
  gap: 10px;
  grid-template-areas: "box-1 box-1 box-1 box-1 box-1"  "box-2 box-2 box-2 box-2 box-2" "box-3 box-3 box-3 box-3 box-3" "box-4 box-4 box-4 box-4 box-4"; }

.box-1 {
  display: flex;
  justify-content: center;
  justify-self: start;
  align-self: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  grid-area: box-1; }

.box-2 {
  align-self: center;
  background-color: rgba(0, 0, 0, 0.7);
  grid-area: box-2; }
  .box-2 h2 {
    color: white;
    justify-self: center; }
  .box-2 p {
    color: white; }

.box-3, .box-4 {
  align-self: center;
  background-color: rgba(0, 0, 0, 0.7);
  grid-area: box-3; }
  .box-3 h2, .box-4 h2 {
    color: white; }
  .box-3 p, .box-4 p {
    color: white; }

.box-4 {
  grid-area: box-4; }

.flex, .flex2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center; }
  .flex p, .flex2 p {
    justify-self: center;
    align-self: center;
    font-size: larger;
    padding: 10px;
    margin: 10px; }
  .flex h2, .flex2 h2 {
    text-align: center;
    justify-self: start;
    align-self: center;
    font-size: 30px; }
  .flex img, .flex2 img {
    border-radius: 20px;
    width: 500px; }

.flex2 {
  flex-direction: row-reverse; }

.textanimation {
  -webkit-animation: text-focus-in 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: text-focus-in 1s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

.animacion {
  -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

@-webkit-keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.contact-form-wrapper {
  padding: 50px 0; }

.contact-form {
  padding: 30px 40px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 12px;
  max-width: 400px; }

.contact-form textarea {
  resize: none; }

.contact-form .form-input,
.form-text-area {
  background-color: #ffffff;
  height: 50px;
  padding-left: 16px; }

.contact-form .form-text-area {
  background-color: #ffffff;
  height: auto;
  padding-left: 16px; }

.contact-form .form-control:focus {
  border-color: #f33fb0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0; }

.contact-form .title {
  color: white;
  text-align: center;
  font-size: 24px;
  font-weight: 500; }

.contact-form .description {
  color: white;
  font-size: 14px;
  text-align: center; }

.contact-form .submit-button-wrapper {
  text-align: center; }

.contact-form .submit-button-wrapper input {
  border: none;
  border-radius: 4px;
  background-color: #f23292;
  color: white;
  text-transform: uppercase;
  padding: 10px 60px;
  font-weight: 500;
  letter-spacing: 2px; }

.contact-form .submit-button-wrapper input:hover {
  background-color: #d30069; }

.containergrid2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 50px repeat(2, 1fr);
  grid-gap: 20px;
  grid-template-areas: "box-1 box-1 box-1 box-1 box-1"  "box-2 box-2 box-2 box-2 box-2" "box-3 box-3 box-3 box-3 box-3"; }
  .containergrid2 h2 {
    color: white;
    text-align: center; }

.grid-ubicacion {
  display: grid;
  grid-template-rows: 50px, repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-template-areas: "ubication1 ubication1 ubication1 ubication1" "ubication2 ubication2 ubication2 ubication2" "ubication3 ubication3 ubication3 ubication3"; }

.box-ubication1 {
  grid-area: ubication1;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  justify-self: start;
  align-self: center; }

.box-ubication2 {
  grid-area: ubication2;
  color: white;
  justify-self: center;
  align-self: center;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-size: larger; }

.box-ubication3 {
  grid-area: ubication3;
  color: white;
  justify-self: center;
  align-self: center;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-size: larger; }

@media screen and (max-width: 1024px) {
  .navlinks li {
    padding: 10px; }
  .box-2 {
    align-self: center; }
  .box-3, .box-4 {
    align-self: center; }
  .flex img, .flex2 img {
    width: 40%; }
  .flex2 img {
    width: 40%; }
  .flex-video iframe {
    width: 280px;
    height: 200px; } }

@media screen and (max-width: 320px) {
  .header1 {
    padding: 10px;
    flex-direction: column; }
    .header1 h1 {
      text-align: center; }
  .navlinks {
    padding: 0;
    display: flex;
    flex-direction: column; }
    .navlinks .navlinks li {
      font-size: 15px; }
  .flex, .flex2 {
    flex-direction: column; }
    .flex h2, .flex2 h2 {
      padding-top: 10px;
      font-size: larger; }
    .flex p, .flex2 p {
      font-size: medium;
      text-align: center; }
    .flex img, .flex2 img {
      align-self: center;
      width: 200px;
      height: 200px;
      object-fit: cover; }
  /**Quise hacer un extend ac√° pero me crashea al igual que otras partes del mobile **/
  .flex2 {
    flex-direction: column; }
    .flex2 h2 {
      padding-top: 10px;
      font-size: larger; }
    .flex2 p {
      font-size: medium;
      text-align: center; }
    .flex2 img {
      align-self: center;
      width: 200px;
      height: 200px;
      object-fit: cover; }
  .box-1 {
    font-size: 20px;
    text-align: center; }
  .footer {
    flex-direction: row; }
    .footer nav a {
      padding: 10px;
      align-items: center; }
  .gallery-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .flex-video {
    flex-direction: column; }
    .flex-video iframe {
      padding-bottom: 10px;
      width: 200px;
      height: 150px; }
  .box-ubication1 {
    justify-self: center; }
  .map1, .map2 {
    width: 250px;
    height: 150px; } }

.footer3 {
  background-color: black;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-content: space-between; }
  .footer3 a {
    padding: 10px;
    display: inline-block; }

.logo {
  width: 30px;
  height: 30px;
  padding: 20px;
  background-color: #fbfbfb; }

.facebook {
  mask: url(../Assets/Img/Facebook.png.png) no-repeat center/contain;
  -webkit-mask: url(../Assets/Img/Facebook.png.png) no-repeat center/contain; }
  .facebook:hover {
    background-color: #3b5998; }

.youtube {
  mask: url(../Assets/Img/youtube.png) no-repeat center/contain;
  -webkit-mask: url(../Assets/Img/youtube.png) no-repeat center/contain; }
  .youtube:hover {
    background-color: red; }

.instagram {
  mask: url(../assets/img/instagram.png) no-repeat center/contain;
  -webkit-mask: url(../Assets/Img/instagram.png) no-repeat center/contain; }
  .instagram:hover {
    background-color: #E1306C; }

.tiktok {
  mask: url(../Assets/Img/tiktok.png) no-repeat center/contain;
  -webkit-mask: url(../Assets/Img/tiktok.png) no-repeat center/contain; }
  .tiktok:hover {
    background: linear-gradient(#ff0050, #00f2ea); }

.gallery-container {
  padding: 20px;
  display: grid;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-content: center;
  gap: 10px 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "grid-item1 grid-item2 grid-item3" "grid-item4 grid-item5 grid-item6"; }

.grid-item1 {
  grid-area: grid-item1;
  width: 100%;
  border-radius: 10px; }

.grid-item2 {
  grid-area: grid-item2;
  width: 100%;
  border-radius: 10px; }

.grid-item3 {
  grid-area: grid-item3;
  width: 100%;
  border-radius: 10px; }

.grid-item4 {
  grid-area: grid-item4;
  width: 100%;
  border-radius: 10px; }

.grid-item5 {
  grid-area: grid-item5;
  width: 100%;
  border-radius: 10px; }

.grid-item6 {
  grid-area: grid-item6;
  width: 100%;
  border-radius: 10px; }

.img-grid:hover {
  color: black;
  filter: opacity(0.9);
  transform: scale(1.04); }

.flex-video {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.7); }
